AWS_ENDPOINTS="endpoint"
AWS_ACCESS_KEY_ID="access_key_id"
AWS_SECRET_ACCESS_KEY="access_key_secret"
AWS_BUCKET="test-bucket"

db_backup_prefix="new-backup"
db_database_name="test_database"

# Optional: Uncomment and set the filename for the database backup if needed
# db_backup_filename="db_dump.sql"

# Optional: Uncomment and set the path to your data directory if needed
# data_directory="/data"

database__connection__host="localhost"
database__connection__port="3306"
database__connection__user="YOUR_DB_USER"
database__connection__password="YOUR_DB_PASSWORD"
