s3_endpoint="{aws_s3_url}"
s3_access_key="{key}"
s3_secret_key="{secret}"

s3_bucket="{}"
s3_path="{}"

db_name="{}"
db_host="{}"
db_password="{}"
db_port="3306"
db_user="root"

db_dump_target_path="{}"